<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd88722d-177b-4977-aa5e-d22473f6416e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CyberiaStoreWS_Servidor/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWeb.wsdl" MetadataType="Wsdl" ID="9d225f24-0523-4b9f-a2d4-bbd26c725894" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/ServicioWeb?wsdl" />
    <MetadataFile FileName="Reportes.wsdl" MetadataType="Wsdl" ID="dc4ed398-3a2e-4ae0-915c-298b25dd5c53" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/Reportes?wsdl" />
    <MetadataFile FileName="ServicioWeb.xsd" MetadataType="Schema" ID="6bb6e094-a2d5-4dd9-8262-52cfed81dbc2" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/ServicioWeb?xsd=1" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="e07a0d54-5f94-497a-ae03-e26e61c4b6c6" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/archivo.disco" />
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="426a9307-6d2a-440e-80c9-842a408d3f06" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/Reportes?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>