<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="39bee080-5c1d-45a6-aaae-578a082a59a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CyberiaStoreWS_Servidor/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioWeb.wsdl" MetadataType="Wsdl" ID="828655d0-6aee-4cf7-8210-6c4da728b790" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/ServicioWeb?wsdl" />
    <MetadataFile FileName="Reportes.wsdl" MetadataType="Wsdl" ID="5af7c7c6-a3eb-4908-b470-3bba61edd4db" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/Reportes?wsdl" />
    <MetadataFile FileName="ServicioWeb.xsd" MetadataType="Schema" ID="e1eb5875-85c2-4a77-8a0d-8e90fdec7d1b" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/ServicioWeb?xsd=1" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="e955f6bc-08fa-4ad6-b2d3-54db53f3d7b7" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/archivo.disco" />
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="81c29f1d-f17c-4dbb-af0b-ac1e40af6fac" SourceId="1" SourceUrl="http://localhost:8080/CyberiaStoreWS_Servidor/Reportes?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>