<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftCyberiaCliente.master.cs" Inherits="SoftCyberiaWA.Cliente.SoftCyberiaCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- link -->

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.7.1.js"></script>
    <script src="/Scripts/bootstrap.bundle.js"></script>


    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>




</head>
<body>
    <!--Por si necesitan script o estilo-->

    <asp:ContentPlaceHolder ID="cphStyle" runat="server">
    </asp:ContentPlaceHolder>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo -->
            
            <a href="IndexCliente.aspx" class="navbar-brand" >
                <img src="/Imagenes/cyberia-logo.png" alt="CYBERIA Logo" style="height: 100px;">
            </a>

            <!-- Botón de colapso para móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <!-- Enlaces de navegación a la izquierda -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../Cliente/listado_productos.aspx"  style="font-size: 1.5em;">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../Cliente/listado_sedes.aspx"  style="font-size: 1.5em;">Sedes</a>
                    </li>
                </ul>

                <!-- Menú de usuario a la derecha -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i>Usuario
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                            <li><a class="dropdown-item" href="../Cliente/vista_perfil_cliente.aspx">Perfil</a></li>
                            <li><a class="dropdown-item" href="../Cliente/detalle_historial_de_compras.aspx">Historial de compras</a></li>
                            <li><a class="dropdown-item" href="../Cliente/index_iniciosesion.aspx">Iniciar sesion</a></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                        </ul>
                    </li>

                    <!-- Icono del carrito de compras -->
                    <li class="nav-item">
                        <a class="nav-link" href="../Cliente/detalle_carro_de_compras.aspx">
                            <i class="fa fa-shopping-cart"></i>
                            <!-- Label para mostrar el número de productos en el carrito -->
                            <asp:Label ID="cartCountLabel" runat="server" CssClass="badge bg-primary">0</asp:Label>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>





    <!--Contenido web-->
    <div>
        <form runat="server">
            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>





    <!-- Footer -->
    <footer class="footer p-4 text-white text-center">
        <p class="mb-0 font-light">© 2024 Cyberiastore. Todos los derechos reservados.</p>
        <p class="font-light">

        </p>
    </footer>
    
</body>
</html>
