﻿
:root {
    --primary-color: #00205B; /* PANTONE 281 C */
    --secondary-color1: #A6C8E0; /* PANTONE 660 C */
    --secondary-color2: #98AFC7; /* PANTONE 2132 C */
    --secondary-color3: #A2AAAD; /* PANTONE 429 C */
    --secondary-color4: #6C737A; /* PANTONE 430 C */ 
}


body {
    font-family: 'TT Norms', sans-serif;
}

.font-light {
    font-weight: 300;
}

.font-regular {
    font-weight: 400;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.navbar, .footer {
    background-color: var(--primary-color);
}

.highlight-banner, .monthly-offers {
    background-color: var(--secondary-color1);
}

    .highlight-banner h2, .monthly-offers h3 {
        color: var(--secondary-color2);
    }

.category-icon, .featured-products-icon {
    color: var(--secondary-color3);
}
