<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioSesion.Master.cs" Inherits="SoftCyberiaWA.InicioSesion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- link -->

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.7.1.js"></script>
    <script src="/Scripts/bootstrap.bundle.js"></script>


    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:ContentPlaceHolder ID="cphStyle" runat="server">
    </asp:ContentPlaceHolder>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo -->

            <a href="#" class="navbar-brand">
                <img src="/Imagenes/pucp-inicio.png" alt="CYBERIA Logo" style="height: 50px;">
            </a>

            <!-- Botón de colapso para móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del menú de navegación -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <!-- Enlaces de navegación a la izquierda -->
<%--                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../Cliente/listado_productos.aspx" style="font-size: 1.5em;">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="../Cliente/listado_sedes.aspx" style="font-size: 1.5em;">Sedes</a>
                    </li>
                </ul>--%>

                <!-- Menú de usuario a la derecha -->
                <ul class="navbar-nav ms-auto">
          

                </ul>
            </div>
        </div>
    </nav>





    <!--Contenido web-->

    <div>

        <form runat="server">
            <asp:ContentPlaceHolder ID="cphContenido" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>


    <!-- Footer -->
    <footer class="footer p-4 text-white text-center">
        <p class="mb-0 font-light">© 2024 Cyberiastore. Todos los derechos reservados.</p>
        <p class="font-light">
        </p>
    </footer>








</body>
</html>
