<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftCyberiaAdmi.master.cs" Inherits="SoftCyberiaWA.SoftCyberiaAdmi" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- link -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/siteadmi.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title> 
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title> 
    
</head>
<body>
        <!--Por si necesitan script o estilo-->
    <asp:ContentPlaceHolder ID="cphStyle" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidebar-logo {
            width: 100%; /* Ocupa el ancho completo del sidebar */
            height: auto; /* Mantiene la proporción del logo */
            padding: 10px; /* Opcional: espacio alrededor del logo */
            object-fit: contain; /* Ajusta la imagen al espacio sin distorsionarla */
        }
    </style>


    <!-- Contorno exterior - Negros sin sombra -->
    <div class="sidebar navbar-dark bg-dark">
        <!-- Logo CYBERIA -->
        <div class="text-center">
            <img src="Images/cyberia-admin.png"  class="sidebar-logo" >
        </div>

        <!-- Foto del usuario y nombre -->
        <div class="text-center mt-4 text-white text-center">
            <img src="Images/admin-user.png" alt="Foto de usuario">
            <h4>Matias Sulca</h4>
            <p>Administrador</p>
        </div>

        <!-- Enlaces de navegación -->
        <a href="detalle_reporte.aspx">Generar reporte</a>           
        <p> </p>

        <a href="registrar_nuevos_proveedores.aspx">Registrar nuevos proveedores</a>
        <p> </p>

        <a href="registrar_nuevos_productos.aspx">Registrar nuevos productos</a>
        <p> </p>

        <a href="asignar_roles.aspx">Asignar roles</a>
        <p> </p>

        <a href="listado_stock.aspx">Ver stock / sede</a>
        <p> </p>

        <!-- Pie de la barra lateral -->

        <footer class="footer p-4 text-white text-center">
            <div class="sidebar-footer">
                <a href="#">Cerrar sesión</a>
            </div>
        </footer>


    </div>

    <!-- Contenido de la pagina web -->
    <div class="main-content">
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>


    
</body>
</html>
