<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftCyberiaAdministrador.master.cs" Inherits="SoftCyberiaWA.Administrador.SoftCyberiaAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <!-- link -->
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/siteadmi.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
        
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>

    <!--Por si necesitan script o estilo-->
    <asp:ContentPlaceHolder ID="cphStyle" runat="server">
        <link href="../Content/siteadmi.css" rel="stylesheet" />
        <link href="sidebars.css" rel="stylesheet">
    </asp:ContentPlaceHolder>


    <div class="container-fluid d-flex p-0 h-100">

        <!-- Contorno exterior - Negros sin sombra -->
        <div class="sidebar navbar-expand-lg navbar-dark bg-dark flex-column d-flex flex-column flex-shrink-0 offcanvas-md offcanvas-start">

            <!-- Logo CYBERIA -->
            <div class="text-center">
                <img src="/Imagenes/cyberia-logo.png" style="width: 85px; height: auto;">
            </div>

            <!-- Foto del usuario y nombre -->
            <div class="text-center mt-4 text-white text-center">
                <img src="/Imagenes/admin-user.png" alt="Foto de usuario" style="width: 160px; height: auto;">
                <h4>Matias Sulca</h4>
            </div>

            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-0">

                    <div id="menuContainer">

                       <p class="p-1 font-bold">Administrador</p>
                        <a href="registrar_nuevos_proveedores.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Registrar nuevos Proveedores</a>
                        <a href="registrar_nueva_marca.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Registrar nueva Marca</a>
                        <a href="registrar_nueva_categoria.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Registrar nueva Categoría</a>
                        <a href="registrar_nuevos_productos.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Registrar nuevos Productos</a>
                        <a href="actualizar_stock.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Actualizar Stock</a>
                        <a href="asignar_oferta.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Asignar Oferta</a>
                        <a href="registrar_produtco_compuesto.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Producto Compuesto</a>
                        <a href="listado_stock.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Ver Stock de Productos</a>
                        <a href="asignar_roles.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Asignar Rol</a>
                        <a href="detalle_reporte.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Generar reporte</a>
                        <a href="listado_pedidos.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Pedidos</a> 

                        <p class="p-1 font-bold">Vendedor</p>
                        <a href="listado_pedidos_vendedor.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Pedidos</a>
                        <a href="listado_stock.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Ver Stock de Productos</a>

                        <p class="p-1 font-bold">Almacén</p>
                        <a href="listado_pedidos_almacen.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Pedidos</a>
                        <a href="listado_stock.aspx"><i class="fa-solid fa-calendar-days pe-2"></i>Ver Stock de Productos</a> 

                    </div>

                </li>
            </ul>
            <hr>

            <div class="sidebar-footer d-flex">
                <footer class="footer p-4 text-white text-center">
                    <div class="sidebar-footer">
                        <button type="button" class="btn btn-secondary">Cerrar sesión</button>
                    </div>
                </footer>
            </div>

        </div>

        <!-- Contenido de la pagina web DERECHA-->
        <div class="main-content">
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

   <%-- <h1 class="visually-hidden">Sidebars examples</h1>

    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
            </svg>
            <span class="fs-4">Sidebar</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#home" />
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#speedometer2" />
                    </svg>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#table" />
                    </svg>
                    Orders
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    Products
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle" />
                    </svg>
                    Customers
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
        </div>


        <div class="main-content">
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>--%>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Scrips/sidebars.js"></script>
</body>
</html>
