<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftCyberiaAdministrador.master.cs" Inherits="SoftCyberiaWA.Administrador.SoftCyberiaAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <!-- link -->
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="/Content/siteadmi.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
        
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>

    <!--Por si necesitan script o estilo-->
    <asp:ContentPlaceHolder ID="cphStyle" runat="server">
        <link href="../Content/siteadmi.css" rel="stylesheet" />
        <link href="sidebars.css" rel="stylesheet">
    </asp:ContentPlaceHolder>


  <div class="container-fluid d-flex p-0 h-100">

        <!-- Contorno exterior - Negros sin sombra -->
        <div class="sidebar navbar-expand-lg navbar-dark bg-dark flex-column d-flex flex-column flex-shrink-0 offcanvas-md offcanvas-start" style="width: 280px;">

            <!-- Logo CYBERIA -->
            <div class="text-center">
                <img src="/Imagenes/cyberia-logo.png" style="width: 85px; height: auto;">
            </div>

            <!-- Foto del usuario y nombre -->
            <div class="text-center mt-4 text-white text-center">
                <img src="/Imagenes/admin-user.png" alt="Foto de usuario" style="width: 160px; height: auto;">
                    <asp:Literal ID="UserNameLiteral" runat="server"></asp:Literal>
            </div>

            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-0">

                    <div id="menuContainer">
                        <asp:Literal ID="MenuLiteral" runat="server"></asp:Literal>
                    </div>
                </li>
            </ul>
            <hr>
            <!-- Contenido de la pagina web DERECHA-->
            <div class="sidebar-footer d-flex">
                <footer class="footer p-4 text-white text-center">
                    <div class="sidebar-footer">
                        <button type="button" class="btn btn-secondary">Cerrar sesión</button>
                    </div>
                </footer>
            </div>

        </div>

        <!-- Contenido de la pagina web DERECHA-->
        <div class="main-content">
            <form runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Scrips/sidebars.js"></script>
</body>
</html>
